<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/Olical/EventEmitter#readme">wolfy87-eventemitter (v5.1.0)</a>
</h1>
<h4>Event based JavaScript for the browser</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.wolfy87-eventemitter">module wolfy87-eventemitter</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.wolfy87-eventemitter.wolfy87-eventemitter">
            function <span class="apidocSignatureSpan"></span>wolfy87-eventemitter
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.wolfy87-eventemitter.noConflict">
            function <span class="apidocSignatureSpan">wolfy87-eventemitter.</span>noConflict
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.wolfy87-eventemitter" id="apidoc.module.wolfy87-eventemitter">module wolfy87-eventemitter</a></h1>


    <h2>
        <a href="#apidoc.element.wolfy87-eventemitter.wolfy87-eventemitter" id="apidoc.element.wolfy87-eventemitter.wolfy87-eventemitter">
        function <span class="apidocSignatureSpan"></span>wolfy87-eventemitter
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function EventEmitter() {}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.wolfy87-eventemitter.noConflict" id="apidoc.element.wolfy87-eventemitter.noConflict">
        function <span class="apidocSignatureSpan">wolfy87-eventemitter.</span>noConflict
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function noConflict() {
    exports.EventEmitter = originalGlobalValue;
    return EventEmitter;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>